<!DOCTYPE html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>VERBA</title>

    <script src="fotorama/jquery-1.8.2.min.js"></script>
    <link href="fotorama/fotorama.css" rel="stylesheet">
    <script src="fotorama/fotorama.js"></script>
	
	<style type="text/css" media="screen">
		* { border: 0; padding: 0; margin: 0; }
		
		html { background: black; }
		body 
		{ 
			width: 100%; 
			height: 100%; 
			background: #777777; 
			position: relative; 
			max-width: 1100px; 
			margin: auto; 
			background-image: url('bar.png');
			background-repeat: repeat-x;
			}
		
		#logo 
		{ 
			position: absolute; 
			font: 50px Helvetica Neue; 
			font-weight: 200; 
			font-variant:small-caps; 
			color: white; 
			line-height: 100px; 
			margin-left: 20px;
			letter-spacing: 0.1em;
		}
			
		#urbis { position: absolute; width: 160px; margin-top: 25px; left: 30px; text-align: center; padding-top: 15px; border-radius: 10px; }
	
	    #urbis
		{ 
			position: absolute;
			color: white; opacity: 1.0; font-size: 25px; 
			font: 25px Helvetica Neue; 
			font-weight: 200; 
			letter-spacing: 0.1em;
			z-index: 3;
		}
			
		#beauty 
		{ 
			position: relative;
		
		 	
			padding-top: 0px;
			padding-bottom: 0px;
		}
		
		img { width: 100%;}
		
		#back { position: absolute; background: #bbbbbb; width: 620px; height: 40px; margin-top: 32px; margin-left: 300px; border-radius: 5px; opacity: 0.4; }
		
		#menu { position: relative; left: 0px; padding-top: 37px; padding-left: 300px; height: 55px; }
		#menu li 
		{ 
			display: inline; 
			color: white;
			font: 25px Helvetica Neue; 
			font-weight: 100; 
			font-variant:small-caps; 
			letter-spacing: 0.1em;
			padding-left: 10px; 
			padding-right: 10px; }
		
	</style>
</head>

<body>
	<div id="logo">VERBA</div>
	<div id="back"></div>
	

	<ul id="menu">
		<li>коллекции</li>
		<li>места</li>
		<li>публикации</li>
		<li>новости</li>
		<li>контакты</li>
	</ul>
	
	<!-- <div id="urbis">URBIS</div> -->
	
	<div id="beauty" class="fotorama" 
		data-width="100%" data-nav="none" data-arrows="false" data-click="false" data-autoplay="10000" data-transition="fade">
		<img src="urbis.jpg" alt="URBIS"/>
		<img src="ploskoe.jpg" alt="VERBA" />
		<img src="kolechki.jpg" alt="VERBA"/>
		<img src="_.jpg" alt="URBIS"/>
		<img src="LOZHKA.jpg" alt="RES"/>
	</div>
	
	
	<script type="text/javascript" charset="utf-8">
			$('#beauty').fotorama({
			  onShowImg: function(data) {
				var caption = $(data.img).find('.fotorama__img').attr('src');
			    console.log('Caption: ' + caption);
			  }
			});	
	</script>
		
</body>